html {
    font-size: 16px;
}
body {
    font-family: "Roboto", "Arial", sans-serif;
    color: #6F7CB2;
}
.container {
    margin: 0 auto;
    max-width: 1110px;
}
.container-hero {
    margin: 0 auto;
    max-width: 1110px;
}
a {
    text-decoration: none;
}
li {
    display: block;
}

button {
    border: 0;
}
.default-button {
    font-size: 12px;
    background-color: #111B47;
    border-radius: 2px;
    color: #FFFFFF;
    padding-top: 4px;
    padding-bottom: 4px;
    max-width: 160px;
    border: 0;
    cursor: pointer;
    transition: background-color 0.2s;
}
.default-button:active {
    background-color: #5569bf;
}

.default-p {
    line-height: 18px;
    font-size: 12px;
    color: #5D6970;
}

.default__article-title {
    color: #091133;
}

.default-title {
    color: #091133;
    line-height: 48px;
    font-size: 36px;
    font-weight: 500;
}


@media screen and (max-width: 1024px) {
    .container {
        padding: 0 40px;
    }
    .container-hero {
        padding: 0 40px;
    }
    
}
@media screen and (max-width: 768px) {
    body {
        text-align: center;
    }
    .container {
        max-width: 768px;
        padding-left: 20px;
    }
    .container-hero {
        padding-left: 20px;
        padding-right: 20px;
        align-content: center;
    }
}
@media screen and (max-width: 320px) {
    .container {
        max-width: 320px;
    }
}
@media (min-width: 2000px) {
    body {
        font-size: 30px;
    }
    .container {
        max-width: 1900px; 
    }
    .container-hero {
        max-width: 1900px;
    }
}
