.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*margin-right: 160px;
    margin-left: 160px;*/
}
.header__menu {
    display: none;
    max-width: 32px;
    cursor: pointer;
}
.header__menu > img {
    display: none;
    max-width: 100%;
}
.header__nav ul {
    display: flex;
}
.header__nav-item {
    margin-right: 60px;
    font-size: 14px;
}
.header__title {
    font-size: 26px;
    font-weight: 900;
    animation: float 2s ease-in-out infinite;
}
.header__learn-more {
    font-size: 12px;
    background: #111B47;
    border-radius: 2px;
    color: #FFFFFF;
    padding-top: 4px;
    padding-bottom: 4px;
    max-width: 160px;
    margin-right: 26px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.header__learn-more:active {
    background-color: #5569bf;
}
.header__buy-now {
    font-size: 12px;
    background: #FFD166;
    border-radius: 2px;
    color: #111B47;
    padding-top: 4px;
    padding-bottom: 4px;
    max-width: 160px;
    cursor: pointer;
    transition: background-color 0.2s;
}
.header__buy-now:active {
    background-color: #af390b;
}

.navigation-items {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        padding: 20px;
        z-index: 10;
        background-color: #FFFFFF;
    }

    .header__menu {
        display: block;
    }

    .header__menu > img {
        display: flex;
    }

    .header__buy-now {
        display: none;
    }
    .header__learn-more {
        display: none;
    }

    .header__nav {
        background: #FFFFFF;
        position: fixed;
        top: 72px;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: 0;
        clip-path: circle(0 at top left);
        transition: clip-path 0.9s ease-in;
    }
    .header__nav.open {
        clip-path: circle(1000px at top)
    }

    .header__nav ul {
        flex-direction: column;
        height: 100%;
    }

    .header__nav.header__nav-item {
        margin-right: 0;
        padding-top: 10vh;
        flex: 1;
    }

    .header__nav a {
        font-weight: 500;
        display: block;
        font-size: 32px;
        padding-top: 40px;
    }
}
