.main-titlebox {
    max-width: 730px;
    padding-bottom: 87px;
    padding-top: 56px;
}
.payment__boxes {
    display: flex;
    padding-bottom: 211px;
}
.payment__box {
    padding-right: 30px;
    max-width: 350px;
}
.payment__title {
    line-height: 48px;
    font-size: 36px;
}
.payment__article-title {
    color: #091133;
    line-height: 32px;
    font-size: 22px;
}
.payment__paragraph {
    line-height: 24px;
    font-size: 14px;
    color: #5D6970;
}
.payment__button {
    width: 189px;
    height: 26px;
    border-radius: 2px;
    line-height: 18px;
    font-size: 12px;
    color: #FFF;
    background-color: #111B47;
    cursor: pointer;
    transition: background-color 0.2s;
}
.payment__button:active {
    background-color: #5569bf;
}
#lower-price-p {
    padding-bottom: 30px;
}
@media screen and (max-width: 768px) {
    .payment__boxes {
        display: contents;
    }
    .payment__box {
        padding-bottom: 30px;
        padding-right: 0;
    }
}